<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>11.0</LangVersion>
		<LangVersion>preview</LangVersion>
	<NoWarn>CA2252</NoWarn>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.5.22302.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.5.22302.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.5.22302.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Migrations\RenameToChatTriggers.Designer.cs">
        <DependentUpon>RenameToChatTriggers.cs</DependentUpon>
      </Compile>
      <Compile Remove="Migrations\TestMigration2.cs" />
      <Compile Remove="Migrations\TestMigration2.Designer.cs" />
      <Compile Remove="Migrations\TestMigration1.cs" />
      <Compile Remove="Migrations\TestMigration1.Designer.cs" />
    </ItemGroup>

</Project>
